<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:gravity="center_horizontal">
    	
   	<FrameLayout
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:background="@drawable/tt_home">
		<com.forixusa.android.controls.ButtonBoldTemplate  
			android:id="@+id/btnShare"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_gravity="center_vertical|right"
			android:gravity="center_vertical"
			android:background="@drawable/btn_share"/>
				
	</FrameLayout>
	
	<LinearLayout 
		android:orientation="horizontal"
		android:layout_width="fill_parent"
  		android:layout_height="fill_parent"
  		android:paddingTop="10dip"
  		android:paddingLeft="10dip"
  		android:paddingRight="10dip"
  		android:paddingBottom="10dip"
  		android:background="@drawable/home"
  		android:gravity="center_horizontal">
  			
	    <com.forixusa.android.controls.ButtonBoldTemplate  
			android:id="@+id/btnEnglish"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_gravity="bottom"
			android:layout_marginTop="5dip"
			android:layout_marginRight="5dip"
			android:background="@drawable/home_btn1"/>
	    
		<com.forixusa.android.controls.ButtonBoldTemplate  
			android:id="@+id/btnMath"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_gravity="bottom"
			android:layout_marginTop="5dip"
			android:layout_marginRight="5dip"
			android:background="@drawable/home_btn2"/>
			
		<com.forixusa.android.controls.ButtonBoldTemplate  
			android:id="@+id/btnReading"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_gravity="bottom"
			android:layout_marginTop="5dip"
			android:layout_marginRight="5dip"
			android:background="@drawable/home_btn3"/>
	
		<com.forixusa.android.controls.ButtonBoldTemplate  
			android:id="@+id/btnScience"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_gravity="bottom"
			android:layout_marginTop="5dip"
			android:background="@drawable/home_btn4"/>
	</LinearLayout>
	
</LinearLayout>